<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="row">
        <!-------------------------------------header-------------------------------------->
        <div class="hauteur col-lg-12">
            <header class="navbar navbar-expand-lg">
                <h1><a href="#">facebook</a></h1>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <p>Adresse e-mail ou mobile</p>
                        <p><input type="text" class="form-control"></p>
                        <p><input type="checkbox"> <span class="help-block">Garder ma session</span></p>
                    </li>
                    <li class="nav-item">
                        <p>Mot de passe</p>
                        <div class="row">
                            <div class="col-8">
                                <p><input type="password" class="form-control"></p>
                                <p><a href="#">Mot de passe oublié ?</a></p>
                            </div>
                            <div class="col-2">
                                <button type="button">connexion</button>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>
        </div>


        <!-------------------------------------Body-------------------------------------->

        <div class="body col-lg-12">
            <div class="container-fluid">
                <div class="row">
                    <!--partie gauche-->
                    <div class="col-lg-7 info">
                        <p>Avec facebook, partager et restez en contact <br>avec votre entourage</p>
                        <img src="fb.jpg" alt="">
                    </div>


                    <!--partie droite-->
                    <div class="col-lg-5 inscription">
                        <h2><b>Inscription</b></h2>
                        <p id="gratuit">c'est gratuit (et ça le restera toujours)</p>
                        <!--champ de formulaire-->
                        <div class="form-group">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <input type="text" placeholder="Prénom" class="form-control">
                                </div>
                                <div class="col-12 mt-3 mt-md-0 col-md-6 ">
                                    <input type="text" placeholder="Nom de famille" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col">
                                    <input type="text" placeholder="Adresse e-mail ou mobile" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col">
                                    <input type="text" placeholder="Confirmer l'adresse e-mail ou mobile" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col">
                                    <input type="password" placeholder="Nouveau mot de passe" class="form-control">
                                </div>
                            </div>
                        </div>
                        <!--partie naissance-->
                        <p><b>Date de naissance</b></p>
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <select>
                                    <option value="jour">jour</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                            </div>
                            <div class="col-3 col-md-2">
                                <select>
                                    <option value="Mois">Mois</option>
                                    <option value="Janvier">Janvier</option>
                                    <option value="Février">Février</option>
                                    <option value="Mars">Mars</option>
                                    <option value="Avril">Avril</option>
                                </select>
                            </div>
                            <div class="col-3 col-md-2">
                                <select>
                                    <option value="Année">Année</option>
                                    <option value="2021">2021</option>
                                    <option value="2020">2020</option>
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                </select>
                            </div>
                            <div class="col-12 col-md-6 mt-2">
                                <a href="#">Pourquoi indiquer ma date de naissance</a>
                            </div>
                        </div>
                        <!--genre-->
                        <div class="row">
                            <div class="col-3">
                                <label>
                                    <input type="radio"> Femme
                                </label>
                            </div>
                            <div class="col-3">
                                <label>
                                    <input type="radio"> homme
                                </label>
                            </div>
                        </div>
                        <!--politique de confidentialité-->
                        <div class="row">
                            <div class="col-12">
                                <p>
                                    En cliquant sur inscription, vous acceptez nos <a href="#">conditions</a> et
                                    indiquez que vous avez lu notre <a href="#">Politique d'utilisation des données</a>,
                                    y compris notre <a href="#">Utilisation des cookies.</a>
                                </p>
                            </div>
                            <div class="col-12">
                                <button type="button">Inscription</button>
                            </div>
                            <div class="col-12">
                                <p><a href="#">Créer une page pour une autre célébrité, un groupe ou entreprise</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>